<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        padding: 0;
        margin: 0;
    }
    h1 {
        text-align: center;
    }

    table{
        text-align: center;
        font-weight: bold;
    }

    p{
        text-indent: 20px;
    }

    h3{
        background-color: #05b0ff;
        color: white;
        line-height: 30px;
        padding-left:10px;
        border-radius: 3px;
        box-shadow: 10px 10px 5px #888888;
    }
    .ct {
        text-align: center;
    }

    .container {
        width: 800px;
        margin: 0 auto;
        padding: 10px 20px;
        margin-top: 0;
        background-image: url("bg.jpg");
        box-shadow: 5px 5px 5px #888888;
}
    </style>
</head>
    
<body>
    <div class="container">
    <h1>
    Brain Griffin
    </h1>
    <div class="ct">
        <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.fBRPGed0zeikuxO1fzb7xwHaMG?rs=1&pid=ImgDetMain" 
        alt="white dog" width="200">
    </div>
    <hr>
    <ul>
        <li> <b>性别：</b>男</li>
        <li> <b>电话：</b>13601919480</li>
        <li> <b>年龄: </b>5</li>
    </ul>
    <hr>
    <h3>
        教育背景Education
    </h3>
    <br>
    <table style="width:100%" border=1 cellspaceing=0>
        <tr>
            <td>时间</td>
            <td>学校</td>
            <td>身份</td>
        </tr>
        <tr>
            <td>2019-2022</td>
            <td>圆蛤大学</td>
            <td>本科生</td>
        </tr>
    </table>
    <h3>工作经验</h3>
    <ol>
        <li>作家</li>
        <li>Buddy Cianci代课老师</li>
        <li>服务员</li>
        <li>洗车工</li>
        <li>Quahog出租车司机</li>
        <li>Quahog警察局嗅探犬</li>
        <li>艺术电影导演</li>
    </ol>
    <h3>自我介绍</h3>
    嗨，我是布莱恩·格里芬，Quahog最懂生活的狗。<br>
    我有两只手，能说话，智商碾压我家那个笨蛋彼得。<br>
    我当过作家、老师、司机，还做过嗅探犬——但别误会，我可不是为了钱，只是不想浪费我的天赋。<br>
    我爱喝伏特加，喜欢装腔作势，但别被我骗了，我内心其实是个孤独的天才。<br>
    </div>
</body>
</html>
